NODE_ENV=development
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=kJhmnPuRYuLqKI2c6fsGDA==,9w/hM648Kn0MCuVErA2RYA==,opvH43NWlgDYXntrmt7bVw==,bJbZ9ZujkKwn/F73iNkoIg==
API_TOKEN_SALT=kwVLZbXUKXIbSAQNBC7j9A==
ADMIN_JWT_SECRET=phPX5a54x39hbCJ7v3dtLQ==
TRANSFER_TOKEN_SALT=d/5snfM35yxMyTXB4cSEMA==

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=strapiDB
DATABASE_PORT=5432
DATABASE_NAME=strapi
DATABASE_USERNAME=admin
DATABASE_PASSWORD=admin
DATABASE_SSL=false
JWT_SECRET=gXgQgZ6zOj35m05uS1MMSg==
